In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("./2015_16_college_institution.csv")

/home/ambika/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (44) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data.head()
# data=data.values

,id,address_line1,address_line2,city,state_code,district_code,website,area,constructed_area,year_of_establishment,...,offers_scholarship,offers_loan,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data
0,34256,aurangabad,P.Box 968 Bajajnagar MIDC WAluj Aurangabad,South City,27,515,www.yash.org.in,2.50,45.2,2004.0,...,True,False,False,NaN,1,431136,False,NaN,NaN,False
1,55441,"VILL- SAHUBAHIYAR, P.O- TOPCHANCHI, P.S- TOPC...",DIST- DHANBAD,DHANBAD,20,354,www.bbmmttc.in,78.63,4000.0,2012.0,...,True,False,False,NaN,1,828402,True,6736.0,NaN,False
2,22449,Bhuna Road Tohana,Bhuna Road Tohana,Tohana,6,78,www.defencecoe.org,8.00,5510.0,2004.0,...,True,False,False,NaN,1,125120,False,NaN,0761,False
3,13438,"DHAMPUR DEGREE COLLEGE , DHAMPUR",PAHARI DARWAZA DHAMPUR,DHAMPUR,9,134,dhampurdegreecollege.co.in,6.01,3200.0,2005.0,...,False,False,False,NaN,1,246761,False,NaN,NaN,False
4,13376,"dhampur law college , DHAMPUR",pahari darwaza dhampur,dhampur,9,134,dhampurlawcollege.co.in,4.50,1145.0,2009.0,...,False,False,False,NaN,1,246761,False,NaN,0314,False

In [4]:
data.head()

,id,address_line1,address_line2,city,state_code,district_code,website,area,constructed_area,year_of_establishment,...,offers_scholarship,offers_loan,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data
0,34256,aurangabad,P.Box 968 Bajajnagar MIDC WAluj Aurangabad,South City,27,515,www.yash.org.in,2.50,45.2,2004.0,...,True,False,False,NaN,1,431136,False,NaN,NaN,False
1,55441,"VILL- SAHUBAHIYAR, P.O- TOPCHANCHI, P.S- TOPC...",DIST- DHANBAD,DHANBAD,20,354,www.bbmmttc.in,78.63,4000.0,2012.0,...,True,False,False,NaN,1,828402,True,6736.0,NaN,False
2,22449,Bhuna Road Tohana,Bhuna Road Tohana,Tohana,6,78,www.defencecoe.org,8.00,5510.0,2004.0,...,True,False,False,NaN,1,125120,False,NaN,0761,False
3,13438,"DHAMPUR DEGREE COLLEGE , DHAMPUR",PAHARI DARWAZA DHAMPUR,DHAMPUR,9,134,dhampurdegreecollege.co.in,6.01,3200.0,2005.0,...,False,False,False,NaN,1,246761,False,NaN,NaN,False
4,13376,"dhampur law college , DHAMPUR",pahari darwaza dhampur,dhampur,9,134,dhampurlawcollege.co.in,4.50,1145.0,2009.0,...,False,False,False,NaN,1,246761,False,NaN,0314,False

In [5]:
data=data.drop(columns=['area','constructed_area','year_of_establishment'])

In [6]:
data.head()

,id,address_line1,address_line2,city,state_code,district_code,website,nodalofficer_id,university_id,statutory_body_id,...,offers_scholarship,offers_loan,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data
0,34256,aurangabad,P.Box 968 Bajajnagar MIDC WAluj Aurangabad,South City,27,515,www.yash.org.in,193669,298,06,...,True,False,False,NaN,1,431136,False,NaN,NaN,False
1,55441,"VILL- SAHUBAHIYAR, P.O- TOPCHANCHI, P.S- TOPC...",DIST- DHANBAD,DHANBAD,20,354,www.bbmmttc.in,214263,212,03,...,True,False,False,NaN,1,828402,True,6736.0,NaN,False
2,22449,Bhuna Road Tohana,Bhuna Road Tohana,Tohana,6,78,www.defencecoe.org,214264,160,01,...,True,False,False,NaN,1,125120,False,NaN,0761,False
3,13438,"DHAMPUR DEGREE COLLEGE , DHAMPUR",PAHARI DARWAZA DHAMPUR,DHAMPUR,9,134,dhampurdegreecollege.co.in,214265,525,01,...,False,False,False,NaN,1,246761,False,NaN,NaN,False
4,13376,"dhampur law college , DHAMPUR",pahari darwaza dhampur,dhampur,9,134,dhampurlawcollege.co.in,214266,525,10,...,False,False,False,NaN,1,246761,False,NaN,0314,False

In [7]:
data=data.drop(columns=['nodalofficer_id','statutory_body_id','other_statutory_body','year_of_affiliation'])

In [8]:
data.head()

,id,address_line1,address_line2,city,state_code,district_code,website,university_id,location,autonomous,...,offers_scholarship,offers_loan,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data
0,34256,aurangabad,P.Box 968 Bajajnagar MIDC WAluj Aurangabad,South City,27,515,www.yash.org.in,298,R,False,...,True,False,False,NaN,1,431136,False,NaN,NaN,False
1,55441,"VILL- SAHUBAHIYAR, P.O- TOPCHANCHI, P.S- TOPC...",DIST- DHANBAD,DHANBAD,20,354,www.bbmmttc.in,212,R,False,...,True,False,False,NaN,1,828402,True,6736.0,NaN,False
2,22449,Bhuna Road Tohana,Bhuna Road Tohana,Tohana,6,78,www.defencecoe.org,160,R,False,...,True,False,False,NaN,1,125120,False,NaN,0761,False
3,13438,"DHAMPUR DEGREE COLLEGE , DHAMPUR",PAHARI DARWAZA DHAMPUR,DHAMPUR,9,134,dhampurdegreecollege.co.in,525,R,False,...,False,False,False,NaN,1,246761,False,NaN,NaN,False
4,13376,"dhampur law college , DHAMPUR",pahari darwaza dhampur,dhampur,9,134,dhampurlawcollege.co.in,525,R,False,...,False,False,False,NaN,1,246761,False,NaN,0314,False

In [9]:
data=data.drop(columns=['management_id','offers_loan'])

In [10]:
data.head()

,id,address_line1,address_line2,city,state_code,district_code,website,university_id,location,autonomous,...,is_foreign_students_enrolled,offers_scholarship,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data
0,34256,aurangabad,P.Box 968 Bajajnagar MIDC WAluj Aurangabad,South City,27,515,www.yash.org.in,298,R,False,...,False,True,False,NaN,1,431136,False,NaN,NaN,False
1,55441,"VILL- SAHUBAHIYAR, P.O- TOPCHANCHI, P.S- TOPC...",DIST- DHANBAD,DHANBAD,20,354,www.bbmmttc.in,212,R,False,...,False,True,False,NaN,1,828402,True,6736.0,NaN,False
2,22449,Bhuna Road Tohana,Bhuna Road Tohana,Tohana,6,78,www.defencecoe.org,160,R,False,...,False,True,False,NaN,1,125120,False,NaN,0761,False
3,13438,"DHAMPUR DEGREE COLLEGE , DHAMPUR",PAHARI DARWAZA DHAMPUR,DHAMPUR,9,134,dhampurdegreecollege.co.in,525,R,False,...,False,False,False,NaN,1,246761,False,NaN,NaN,False
4,13376,"dhampur law college , DHAMPUR",pahari darwaza dhampur,dhampur,9,134,dhampurlawcollege.co.in,525,R,False,...,False,False,False,NaN,1,246761,False,NaN,0314,False

In [11]:
data.columns

Index(['id', 'address_line1', 'address_line2', 'city', 'state_code',
       'district_code', 'website', 'university_id', 'location', 'autonomous',
       'specialized', 'other_speciality', 'evening', 'girl_exclusive',
       'staff_quarter_available', 'staff_quarter_id',
       'student_hostel_available', 'no_of_student_hostel', 'speciality_id',
       'name', 'survey_year', 'financial_income_id',
       'financial_expenditure_id', 'infrastructure_id', 'remarks', 'latitude',
       'longitude', 'scholarship_id', 'loan_id', 'is_accredited',
       'is_foreign_students_enrolled', 'offers_scholarship',
       'has_diploma_courses', 'diploma_course_id', 'college_type_id',
       'pin_code', 'has_fellowships', 'fellowships_id',
       'other_affiliated_university_id', 'has_other_minority_data'],
      dtype='object')

In [12]:
data=data.drop(columns=['staff_quarter_available','staff_quarter_id','financial_income_id','financial_expenditure_id'])

In [13]:
data.columns

Index(['id', 'address_line1', 'address_line2', 'city', 'state_code',
       'district_code', 'website', 'university_id', 'location', 'autonomous',
       'specialized', 'other_speciality', 'evening', 'girl_exclusive',
       'student_hostel_available', 'no_of_student_hostel', 'speciality_id',
       'name', 'survey_year', 'infrastructure_id', 'remarks', 'latitude',
       'longitude', 'scholarship_id', 'loan_id', 'is_accredited',
       'is_foreign_students_enrolled', 'offers_scholarship',
       'has_diploma_courses', 'diploma_course_id', 'college_type_id',
       'pin_code', 'has_fellowships', 'fellowships_id',
       'other_affiliated_university_id', 'has_other_minority_data'],
      dtype='object')

In [14]:
data=data.drop(columns=['other_speciality','survey_year','remarks','scholarship_id','loan_id','is_accredited','is_foreign_students_enrolled','has_diploma_courses','diploma_course_id','fellowships_id','other_affiliated_university_id','has_other_minority_data'])

In [15]:
data.head()

,id,address_line1,address_line2,city,state_code,district_code,website,university_id,location,autonomous,...,no_of_student_hostel,speciality_id,name,infrastructure_id,latitude,longitude,offers_scholarship,college_type_id,pin_code,has_fellowships
0,34256,aurangabad,P.Box 968 Bajajnagar MIDC WAluj Aurangabad,South City,27,515,www.yash.org.in,298,R,False,...,0,NaN,Yash Institute of Pharmacy waluj road Aurangabad,189205,19.530001,75.230001,True,1,431136,False
1,55441,"VILL- SAHUBAHIYAR, P.O- TOPCHANCHI, P.S- TOPC...",DIST- DHANBAD,DHANBAD,20,354,www.bbmmttc.in,212,R,False,...,0,21.0,Binod bihari Mahato Memorial teachers Training...,209799,23.897079,86.225714,True,1,828402,True
2,22449,Bhuna Road Tohana,Bhuna Road Tohana,Tohana,6,78,www.defencecoe.org,160,R,False,...,2,21.0,"Defence College of Educaton, Tohana",209800,29.661677,75.835685,True,1,125120,False
3,13438,"DHAMPUR DEGREE COLLEGE , DHAMPUR",PAHARI DARWAZA DHAMPUR,DHAMPUR,9,134,dhampurdegreecollege.co.in,525,R,False,...,0,NaN,"Dhampur Degree College, Dhampur",209801,29.364001,78.469000,False,1,246761,False
4,13376,"dhampur law college , DHAMPUR",pahari darwaza dhampur,dhampur,9,134,dhampurlawcollege.co.in,525,R,False,...,0,3.0,"Dhampur Law College, Dhampur",209802,29.369000,78.469000,False,1,246761,False

In [16]:
data=data.values

In [17]:
print(data.shape)

(35187, 24)

In [18]:
infra=pd.read_csv("./2015_16_infrastructure.csv")

In [19]:
infra.head()

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,no_of_separate_rooms_for_girls,solar_power_generation,connectivity_nkn,connectivity_nmeict,no_of_books,no_of_journals,campus_friendly,grievance_redressal_mechanism,vigilance_cell,opportunity_cell
0,185131,True,False,False,True,True,True,False,False,False,...,NaN,False,False,False,NaN,NaN,True,False,False,False
1,202094,True,False,True,True,False,False,False,False,False,...,NaN,False,False,False,NaN,NaN,False,False,False,False
2,197414,True,True,False,True,True,True,True,False,True,...,1.0,True,True,False,1553.0,10.0,False,False,False,False
3,164444,True,False,False,True,True,True,False,False,False,...,NaN,True,False,False,NaN,NaN,False,False,False,False
4,188887,True,True,False,True,False,True,True,False,False,...,1.0,True,True,True,NaN,NaN,True,True,True,True

In [20]:
infra.columns

Index(['id', 'playground', 'auditorium', 'theatre', 'library', 'laboratory',
       'conference_hall', 'health_center', 'gymnasium_fitness_center',
       'indoor_stadium', 'common_room', 'computer_center', 'cafeteria',
       'guest_house', 'no_of_playgrounds', 'no_of_auditoriums',
       'no_of_theatres', 'no_of_libraries', 'no_of_laboratories',
       'no_of_conference_halls', 'no_of_health_centers',
       'no_of_gymnasim_fitness_centers', 'no_of_indoor_stadiums',
       'no_of_common_rooms', 'no_of_computer_centers', 'no_of_cafeteria',
       'no_of_guest_houses', 'separate_room_for_girls',
       'no_of_separate_rooms_for_girls', 'solar_power_generation',
       'connectivity_nkn', 'connectivity_nmeict', 'no_of_books',
       'no_of_journals', 'campus_friendly', 'grievance_redressal_mechanism',
       'vigilance_cell', 'opportunity_cell'],
      dtype='object')

In [21]:
infra=infra.drop(columns=['playground','theatre','gymnasium_fitness_center','indoor_stadium','common_room','cafeteria','guest_house'
                         ,'no_of_playgrounds','no_of_theatres','no_of_gymnasim_fitness_centers','no_of_indoor_stadiums','no_of_common_rooms'
                         ,'no_of_cafeteria','no_of_guest_houses','separate_room_for_girls','no_of_separate_rooms_for_girls','solar_power_generation',
                         'connectivity_nkn','connectivity_nmeict','no_of_books','no_of_journals','campus_friendly','grievance_redressal_mechanism','vigilance_cell','opportunity_cell'])

In [22]:
infra.head()

,id,auditorium,library,laboratory,conference_hall,health_center,computer_center,no_of_auditoriums,no_of_libraries,no_of_laboratories,no_of_conference_halls,no_of_health_centers,no_of_computer_centers
0,185131,False,True,True,True,False,True,NaN,1.0,3.0,1.0,NaN,1.0
1,202094,False,True,False,False,False,True,NaN,1.0,NaN,NaN,NaN,1.0
2,197414,True,True,True,True,True,True,1.0,1.0,1.0,1.0,1.0,1.0
3,164444,False,True,True,True,False,True,NaN,1.0,4.0,1.0,NaN,1.0
4,188887,True,True,False,True,True,True,1.0,1.0,NaN,1.0,1.0,1.0

In [23]:
infra.columns

Index(['id', 'auditorium', 'library', 'laboratory', 'conference_hall',
       'health_center', 'computer_center', 'no_of_auditoriums',
       'no_of_libraries', 'no_of_laboratories', 'no_of_conference_halls',
       'no_of_health_centers', 'no_of_computer_centers'],
      dtype='object')

In [24]:
infra=infra.values

In [25]:
infra.shape

(43085, 13)

In [26]:
data.shape

(35187, 24)

In [36]:
college=pd.read_csv("./2015_16_college.csv")

In [37]:
college.head()

,id,name,university_id,district_code,state_code,type_id,survey_year,is_dcf_applicable
0,5935,"Shri R. P. Arts, Shri K. B. Commerce and Smt. ...",148,482,24,1,2015,True
1,13021,Swift College,408,122,8,1,2015,True
2,13022,R.S.V.V.S.P.S. College,408,119,8,1,2015,True
3,5795,U. T. S. Mahila Arts College,148,483,24,1,2015,True
4,52973,M D College,510,176,9,1,2015,True

In [38]:
college=college.drop(columns=['survey_year','is_dcf_applicable'])

In [39]:
college.head()

,id,name,university_id,district_code,state_code,type_id
0,5935,"Shri R. P. Arts, Shri K. B. Commerce and Smt. ...",148,482,24,1
1,13021,Swift College,408,122,8,1
2,13022,R.S.V.V.S.P.S. College,408,119,8,1
3,5795,U. T. S. Mahila Arts College,148,483,24,1
4,52973,M D College,510,176,9,1

In [40]:
college.columns

Index(['id', 'name', 'university_id', 'district_code', 'state_code',
       'type_id'],
      dtype='object')

In [41]:
college=college.values

In [42]:
print(college.shape)

(41477, 6)

In [43]:
course=pd.read_csv("./2015_16_course.csv")

/home/ambika/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [44]:
course.head()

,id,mode_id,only_through_colleges,level_id,programme_id,discipline,broad_discipline_group,intake,no_of_applicants,duration_year,duration_month,type_id,examination_system_id,approving_statutory_body_id,approving_university_id,broad_discipline_group_category_id,admission_criterion_id
0,949531,1,False,1,157,Horticulture,5,8.0,NaN,3,0,1,2,NaN,NaN,1,NaN
1,949532,1,False,3,111,Horticulture,5,51.0,NaN,2,0,1,2,NaN,NaN,1,NaN
2,949533,1,False,6,82,Horticulture,5,99.0,NaN,2,0,1,2,NaN,NaN,1,NaN
3,949534,1,False,4,180,Horticuture,107,187.0,NaN,4,0,1,2,NaN,NaN,24,NaN
4,957860,1,False,8,39,Law,52,144.0,NaN,5,0,2,2,NaN,NaN,15,1.0

In [45]:
course.columns

Index(['id', 'mode_id', 'only_through_colleges', 'level_id', 'programme_id',
       'discipline', 'broad_discipline_group', 'intake', 'no_of_applicants',
       'duration_year', 'duration_month', 'type_id', 'examination_system_id',
       'approving_statutory_body_id', 'approving_university_id',
       'broad_discipline_group_category_id', 'admission_criterion_id'],
      dtype='object')

In [46]:
course=course.drop(columns=['examination_system_id','approving_statutory_body_id','admission_criterion_id'])

In [47]:
course.head()

,id,mode_id,only_through_colleges,level_id,programme_id,discipline,broad_discipline_group,intake,no_of_applicants,duration_year,duration_month,type_id,approving_university_id,broad_discipline_group_category_id
0,949531,1,False,1,157,Horticulture,5,8.0,NaN,3,0,1,NaN,1
1,949532,1,False,3,111,Horticulture,5,51.0,NaN,2,0,1,NaN,1
2,949533,1,False,6,82,Horticulture,5,99.0,NaN,2,0,1,NaN,1
3,949534,1,False,4,180,Horticuture,107,187.0,NaN,4,0,1,NaN,24
4,957860,1,False,8,39,Law,52,144.0,NaN,5,0,2,NaN,15

In [48]:
course=course.values

In [49]:
print(course.shape)

(210015, 14)